{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./src",

    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "resolveJsonModule": true,

    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false
  },
  "include": ["src/**/*"],
  "exclude": ["dev/**/*"]
}
